# springboot-scf-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: scf_bootstrap
